//Generated by GuiGenie - Copyright (c) 2004 Mario Awad.
//Home Page http://guigenie.cjb.net - Check often for new versions!

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

public class MyPanel extends JPanel {
    private JButton jcomp1;
    private JButton jcomp2;
    private JButton jcomp3;
    private JLabel jcomp4;
    private JButton jcomp5;
    private JTextArea jcomp6;
    private JTextArea jcomp7;

    public MyPanel() {
        //construct components
        jcomp1 = new JButton ("QUIENES SOMOS");
        jcomp2 = new JButton ("CONTACTO");
        jcomp3 = new JButton ("PLANES");
        jcomp4 = new JLabel ("Micity");
        jcomp5 = new JButton ("INICIO");
        jcomp6 = new JTextArea (5, 5);
        jcomp7 = new JTextArea (5, 5);

        //set components properties
        jcomp6.setEnabled (false);

        //adjust size and set layout
        setPreferredSize (new Dimension (626, 363));
        setLayout (null);

        //add components
        add (jcomp1);
        add (jcomp2);
        add (jcomp3);
        add (jcomp4);
        add (jcomp5);
        add (jcomp6);
        add (jcomp7);

        //set component bounds (only needed by Absolute Positioning)
        jcomp1.setBounds (335, 15, 155, 25);
        jcomp2.setBounds (495, 15, 120, 25);
        jcomp3.setBounds (525, 45, 90, 25);
        jcomp4.setBounds (35, 10, 50, 45);
        jcomp5.setBounds (225, 15, 100, 25);
        jcomp6.setBounds (15, 100, 360, 235);
        jcomp7.setBounds (385, 100, 220, 230);
    }


    public static void main (String[] args) {
        JFrame frame = new JFrame ("MyPanel");
        frame.setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().add (new MyPanel());
        frame.pack();
        frame.setVisible (true);
    }
}
